In [33]:
import pandas as pd

In [34]:

Data = pd.read_csv("newdataset.csv")
Data

       Region      Sation Month  Year  SQ2   NOx PM10 PM2.5  NH3   AQI
0    Adilabad  Mandamarri   JAN  2022  NaN   NaN  NaN   NaN  NaN   NaN
1    Adilabad  Mandamarri   FEB  2022  NaN   NaN  NaN   NaN  NaN   NaN
2    Adilabad  Mandamarri   MAR  2022  8.2  25.6   56   NaN   14  56.0
3    Adilabad  Mandamarri   APR  2022  9.5  28.2   65   NaN   18  65.0
4    Adilabad  Mandamarri   MAY  2022  7.9  26.5   60   NaN   14  60.0
..        ...         ...   ...   ...  ...   ...  ...   ...  ...   ...
583   Khammam   Jalasouda   AUG  2016    5    14   37   NaN   20  37.0
584   Khammam   Jalasouda   SEP  2016    8    17   39   NaN   21  39.0
585   Khammam   Jalasouda   OCT  2016    7    23   48   NaN   21  48.0
586   Khammam   Jalasouda   NOV  2016    7    24   55   NaN   28  55.0
587   Khammam   Jalasouda   DEC  2016    8    27   60   NaN   22  60.0

[588 rows x 10 columns]

In [35]:
# Selecting Region ,Month and Year Column 
Data = Data[['Region','Month','Year']]

In [36]:
Data

       Region Month  Year
0    Adilabad   JAN  2022
1    Adilabad   FEB  2022
2    Adilabad   MAR  2022
3    Adilabad   APR  2022
4    Adilabad   MAY  2022
..        ...   ...   ...
583   Khammam   AUG  2016
584   Khammam   SEP  2016
585   Khammam   OCT  2016
586   Khammam   NOV  2016
587   Khammam   DEC  2016

[588 rows x 3 columns]

In [37]:
from datetime import datetime

# Generating Starting Date and Ending Date of every month of every year
# using Month and Year column

Data['Start_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str))
Data['End_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str)) + pd.offsets.MonthEnd(1)

# Changing the format of the date 
# yy-mm-dd -->  dd-mm-yy

Data['Start_Date'] = Data['Start_Date'].dt.strftime('%d-%m-%y')
Data['End_Date'] = Data['End_Date'].dt.strftime('%d-%m-%y')

/tmp/ipykernel_38631/3714497256.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['Start_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str))
/tmp/ipykernel_38631/3714497256.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['End_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str)) + pd.offsets.MonthEnd(1)
/tmp/ipykernel_38631/3714497256.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['Start_Date'] = Data['Start_Date'].dt.strftime('%d-%m-%y')
/tmp/ipykernel_38631/3714497256.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['End_Date'] = Data['End_Date'].dt.strftime('%d-%m-%y')

In [38]:
import datetime

# converting "dd-mm-yy" into UNIX time 
# Append the data to a new Start_Date_Unix column
unix_Startdate = []
for sd in Data['Start_Date']:
    s_dts = datetime.datetime.strptime(sd, "%d-%m-%y")
    unix_Startdate.append(int(s_dts.timestamp()))
Data['Start_Date_Unix'] = unix_Startdate

# converting "dd-mm-yy" into UNIX time
# Append the data to a new End_Date_Unix column
unix_Enddate = []
for ed in Data['End_Date']:
    e_dts = datetime.datetime.strptime(ed, "%d-%m-%y")
    unix_Enddate.append(int(e_dts.timestamp()))
Data['End_Date_Unix'] = unix_Enddate

/tmp/ipykernel_38631/3381727550.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['Start_Date_Unix'] = unix_Startdate
/tmp/ipykernel_38631/3381727550.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['End_Date_Unix'] = unix_Enddate

In [39]:
# Creating a Column with postfix location
Data['Full Location'] = Data.loc[:,('Region')] + ", Telangana, India"
Data

/tmp/ipykernel_38631/2975108895.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['Full Location'] = Data.loc[:,('Region')] + ", Telangana, India"

,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location
0,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India"
1,Adilabad,FEB,2022,01-02-22,28-02-22,1643653800,1645986600,"Adilabad, Telangana, India"
2,Adilabad,MAR,2022,01-03-22,31-03-22,1646073000,1648665000,"Adilabad, Telangana, India"
3,Adilabad,APR,2022,01-04-22,30-04-22,1648751400,1651257000,"Adilabad, Telangana, India"
4,Adilabad,MAY,2022,01-05-22,31-05-22,1651343400,1653935400,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...
583,Khammam,AUG,2016,01-08-16,31-08-16,1469989800,1472581800,"Khammam, Telangana, India"
584,Khammam,SEP,2016,01-09-16,30-09-16,1472668200,1475173800,"Khammam, Telangana, India"
585,Khammam,OCT,2016,01-10-16,31-10-16,1475260200,1477852200,"Khammam, Telangana, India"
586,Khammam,NOV,2016,01-11-16,30-11-16,1477938600,1480444200,"Khammam, Telangana, India"
587,Khammam,DEC,2016,01-12-16,31-12-16,1480530600,1483122600,"Khammam, Telangana, India"

In [40]:
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent="myGeocoder")

# Defining a function to get the latitude and longitude values of a given Full location
def getLatLong(loc):
   
    result = "Not Found"
    location = locator.geocode(loc)
    if(location != None):
        result = "lat={}&lon={}".format(location.latitude, location.longitude)
    return result

# Getting the latitude and longitude values 
# Apply the getLatLong function to the 'Full Location' column in Data, and create a new 'LatLong' column with the results
Data['LatLong'] = Data['Full Location'].apply(lambda x: getLatLong(x))

/tmp/ipykernel_38631/1237071010.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data['LatLong'] = Data['Full Location'].apply(lambda x: getLatLong(x))

In [41]:
# saving the data as csv file for future use
Data.to_csv("forapi.csv")

In [42]:
import urllib.request, urllib.parse, urllib.error
import json

# sample url of OpenWeather api
# http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid={API key} 

key = "c07a9fcaab2d950fbcc19fef00a77360"
serviceURL = "http://api.openweathermap.org/data/2.5/air_pollution/history?"

In [43]:

for index, row in Data.iterrows():
    # Extract the latitude and longitude from the LatLong column
    LatLong = row['LatLong']
    
    # Extract the start and end date in Unix format
    start_date = row['Start_Date_Unix']
    end_date = row['End_Date_Unix']
    
    # Construct the API URL with the required parameters
    url = f"{serviceURL}{LatLong}&start={start_date}&end={end_date}&appid={key}"
    
    # Send a request to the API URL and receive the response
    response = urllib.request.urlopen(url)
    
    # Parse the response JSON data into a dataframe    
    data = json.loads(response.read().decode())
    df = pd.json_normalize(data, record_path=['list'], meta=['coord'])
    
    # Append the data to a CSV file
    df.to_csv("data.csv", mode='a', header=False)

In [44]:
# Reading data from the csv file
Data = pd.read_csv("data.csv")
col = ["Date","AQI","CO","NO","NO2","O3","SO2","PM2.5","PM10","NH3","Coord"]

In [45]:
Data =Data.drop(["0"],axis=1)

In [46]:
Data.columns = col
Data

,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Coord
0,1640980800,5,614.17,0.0,10.28,72.24,23.84,120.22,127.48,0.00,"{'lon': 78.5, 'lat': 19.5}"
1,1640984400,5,614.17,0.0,8.31,75.10,20.74,122.38,128.89,0.00,"{'lon': 78.5, 'lat': 19.5}"
2,1640988000,5,634.19,0.0,7.03,74.39,16.45,124.92,131.06,0.00,"{'lon': 78.5, 'lat': 19.5}"
3,1640991600,5,647.54,0.0,6.17,67.95,11.92,125.66,131.56,0.25,"{'lon': 78.5, 'lat': 19.5}"
4,1640995200,5,654.22,0.0,6.08,59.37,9.54,125.06,130.83,0.71,"{'lon': 78.5, 'lat': 19.5}"
...,...,...,...,...,...,...,...,...,...,...,...
246198,1609336800,5,614.17,0.0,9.51,57.94,4.17,166.48,174.98,5.13,"{'lon': 80.3333, 'lat': 17.5}"
246199,1609340400,5,634.19,0.0,9.17,52.21,3.70,169.40,178.33,5.64,"{'lon': 80.3333, 'lat': 17.5}"
246200,1609344000,5,620.84,0.0,8.23,50.07,3.49,163.43,172.44,5.83,"{'lon': 80.3333, 'lat': 17.5}"
246201,1609347600,5,587.46,0.0,7.28,55.79,4.05,148.19,157.18,5.45,"{'lon': 80.3333, 'lat': 17.5}"
246202,1609351200,5,547.41,0.0,6.51,70.81,5.48,134.60,143.72,4.18,"{'lon': 80.3333, 'lat': 17.5}"

In [47]:
# converting the UNIX Date into "dd-mm-yy" format
formatted_date = []
for un in Data['Date']:
    dt = datetime.datetime.fromtimestamp(un)
    formatted_date.append(dt.strftime('%d-%m-%y'))
Data['Date'] = formatted_date

In [49]:
Data["Coord"].unique()

array(["{'lon': 78.5, 'lat': 19.5}", "{'lon': 78.25, 'lat': 18.75}",
       "{'lon': 79.5971, 'lat': 17.9821}",
       "{'lon': 79.1328, 'lat': 18.4348}",
       "{'lon': 80.3333, 'lat': 17.5}"], dtype=object)

In [57]:
dic = {"{'lon': 78.5, 'lat': 19.5}":"Adilabad, Telangana, India", 
     "{'lon': 78.25, 'lat': 18.75}":"Nizamabad, Telangana, India",
       "{'lon': 79.5971, 'lat': 17.9821}":"Warangal, Telangana, India",
       "{'lon': 79.1328, 'lat': 18.4348}":"Karimnagar, Telangana, India",
       "{'lon': 80.3333, 'lat': 17.5}":"Khammam, Telangana, India"}

In [58]:
Data["Coord"] = Data["Coord"].map(dic)

In [63]:
Data = Data.rename(columns={'Coord': 'Location'})
# Data.to_csv("AQI_finaldataset.csv")

In [8]:
import pandas as pd
Data = pd.read_csv("AQI_finaldataset.csv")
# Convert the date column to pandas datetime object
Data['Date'] = pd.to_datetime(Data['Date'])

# Group the data by date and location, and calculate the mean values for each group
grouped_data = Data.groupby(['Date', 'Location']).mean()
# Reset the index of the grouped data to create a new dataframe with one row per date for each location
new_data = grouped_data.reset_index()

new_data.drop("Unnamed: 0",axis=1)
new_data.to_csv("AQI_finaldataset.csv",index=False)